<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Image</title>
    </head>
    <body>
        <main>
            <picture>
                <source media="(min-width: 1024px)"
                    srcset="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpEoWClw8myHsl2LiXIfFkNmtowcTOFzCsjsZYXBCsRA&s=10%22">
 
            <source media=" (min-width: 768px)"
                    srcset="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR6iHx5WBIrTzf48uDY-XFAR5kh8DEEpBD6qOPmVrUtw&s=10%22">
 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbcyJdCWdMi3wi8aHeNI7NF0sRzWHxB4TR05dXIA1EQg&s=10%22"
                    alt="A descriptive summary of the image" loading="lazy">
            </picture>

        </main>
    </body>
</html>


